# asserting

./: .editorconfig  .gitignore
.github/workflows/: dotnet.yml
src/: antix-asserting.sln  antix-assertions.sln
src/Antix.Asserting/: Antix.Asserting.csproj  Assertion.cs  AssertionExtensions.cs  CollectionItContext.cs  IAssertion.cs  IHasErrors.cs  IItCollectionContext.cs  IValidate.cs  Is.cs  IsAny.cs  IsBoolean.cs  IsComparable.cs  IsEnumerable.cs  IsString.cs  It.Any.cs  It.Collection.cs  It.Comparable.cs  It.ReadonlyCollection.cs  It.String.cs  ItCollectionAdapter.cs  ItCollectionContext.cs  ItContext.cs  ItContextBase.cs  ItemItContext.cs  MaybeNullAssertion.cs  NotNullAssertion.cs  Validate.cs
src/Antix.Asserting.Tests/: Antix.Asserting.Tests.csproj  AnyTests.cs  AssertionTests.cs  CollectionTests.cs  IsAnyTests.cs  IsBooleanTests.cs  IsComparableTest.cs  IsEnumerableTests.cs  IsStringTests.cs  MultipleValueTests.cs  ReadonlyCollectionTests.cs  StringTests.cs  ValidationFunctions.cs
src/Antix.Assertions/: Assertion.cs  AssertionContext.cs  Is.cs  IsAnyExtensions.cs  IsStringExtensions.cs  It.cs  ValueContext.cs
src/Antix.Assertions.Tests/: Antix.Assertions.Tests.csproj  AssertionContextTests.cs  AssertionsTests.cs  StringTests.cs
